.{
    .name = .curl,
    .fingerprint = 0x3e01b4de1538b3f,
    .version = "0.3.2",
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "src",
        "libs",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
    .dependencies = .{
        // https://github.com/curl/curl/releases/tag/curl-8_18_0
        .curl = .{
            .url = "https://github.com/curl/curl/releases/download/curl-8_18_0/curl-8.18.0.tar.gz",
            .hash = "N-V-__8AALp9QAGn6CCHZ6fK_FfMyGtG824LSHYHHasM3w-y",
        },
        // https://github.com/madler/zlib/releases/tag/v1.3.1
        .zlib = .{
            .url = "https://github.com/madler/zlib/releases/download/v1.3.1/zlib-1.3.1.tar.gz",
            .hash = "N-V-__8AAJj_QgDBhU17TCtcvdjOZZPDfkvxrEAyZkc14VN8",
            .lazy = true,
        },
        .mbedtls = .{
            .url = "https://github.com/Mbed-TLS/mbedtls/archive/refs/tags/v3.6.0.tar.gz",
            .hash = "N-V-__8AAFrtpQI1j9eOv7aN3lt3eH1TJfH4npAdRIrg2gGH",
            .lazy = true,
        },
    },
}
